// **문제 설명
// 길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요. 
// 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

// 처음에 n이 짝,홀수일때를 구문해서 for문을 돌린다음 배열에 '수박', '수'를 넣는 등 복잡하게 생각하다가,
// 간결하게 생각하자로 바꾸고 다음 로직 구현.
// 문자열에 += 를해서 단어만든는걸로 접근하고, 간단하게 삼항연산자 활용 
function solution(n) {
    var answer = '';
    for(var i=1; i<=n; i++) {
        answer += (i % 2) != 0 ? "수" : "박";
    }
    return answer;
}

